<!DOCTYPE html>
<html lang="ro-RO">
    <head>
        <title>Acasă</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/still.css">
        <script src="./js/script.js"></script>
        <script src="./js/cumparaturi.js"></script>
    </head>
    <body>
    <div class="container">
        <nav>
            <a href=# class="navAnchor" onclick="schimbaContinut('acasa')">Acasă</a>
            <a href=# class="navAnchor" onclick="schimbaContinut('inregistreaza')">Înregistrează</a>
            <a href=# class="navAnchor" onclick="schimbaContinut('video')">Video</a>
            <a href=# class="navAnchor" onclick="schimbaContinut('despre')">Despre</a>
            <a href=# class="navAnchor" onclick="schimbaContinut('invat', 'js/script.js' , 'start')">Învăț</a>            
            <a href=# class="navAnchor" onclick="schimbaContinut('desen')">Desen</a>
            <a href=# class="navAnchor" onclick="schimbaContinut('verifica')">Verifică</a>
            <a href=# class="navAnchor" onclick="schimbaContinut('persoane', 'js/persoane.js', 'incarcaPersoane')">Filosofi</a>
            <a href=# class="navAnchor" onclick="schimbaContinut('cumparaturi')">Cărți</a>
        </nav>
    </div>
    <br><br><br>
    <main id="continut"></main>
    <footer>&#169; Despre filosofie</footer>

    </body>

</html>